*******************************************
** CPSMailBoxer V0.2.4 [R1 build 2004/05/05-16:25 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Updating doc
- Allow CPSMailBoxer in sections too (not only workspace)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailBoxer V0.2.3 [R1 build 2004/04/29-11:10 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- more i18n
- i18n default lang bug fix at install
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailBoxer V0.2.2 [R1 build 2004/04/07-11:07 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Cannot find the email address in some cases
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Email address search now based on CPSDirectory

*******************************************
** CPSMailBoxer V0.2.1 [R1 build 2004/03/31-15:36 by epietrig]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- mail attachments were no longer processed

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailBoxer V0.2.0 [R1 build 2004/03/31-14:14 by epietrig]

ZODB Requires:
~~~~~~~~~~~~~~
- MailBoxer 3.1 (Nuxeo patched version)

New features:
~~~~~~~~~~~~~
- Creation of a mail is now possible from CPS
- Moderation mode is working ok (relies on MailBoxer for now,
  no CPS-specific interface)
  
Bug fixes:
~~~~~~~~~~
- fixed breadcrumb bug in archives by defining a default view 
  pointing to nuxmailboxerfolder_view

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- archives are now stored using CPSDocument CPSMailArchive
- renamed everything from NuxMailBoxer to CPSMailBoxer
- widgets are now encapsulated in boxes
- changed nmb_mapper script for something more reliable and faster
- XHTMLized

*******************************************
** NuxMailBoxer V0.1.0 [R1 build 2004-01/02-08:31 by epietrig]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-
-NMBMapper tool makes it possible to have a single system mail alias for 
 for incoming mails aimed at different mailing lists ; its role is to
 redirect the mail toward the appropriate instance of NuxMailBoxer
-better handling of (un)subscription, more straightforward for std
 users (don't need to enter their email)
-much more user-friendly UI for editing properties
-tested with MailBoxer 2.2.4 and 2.2.6

Bug fixes:
~~~~~~~~~~
-a std user with no special rights can now unsubscribe from the list
 (only the email that appears in his profile)

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-i18n following the new guidelines
-acquire SMTP host (do not create local instance)
-ZMI interface for managing NMBMapperTool mappings

