*******************************************
** CPSMailBoxer V0.3.3 [R1 build 2005/01/28-15:13 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added Romanian translation.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailBoxer V0.3.2 [R1 build 2004/07/26-11:48 by epietrig]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- default to principal moderator email if no other official moderator could be found

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- perf enh

*******************************************
** CPSMailBoxer V0.3.1 [R1 build 2004/07/23-08:52 by epietrig]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- accept / reject could sometimes fail depending on server's Apache rewrite rule
  (e.g. if /cps/ or equivalent was hidden)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailBoxer V0.3.0 [R1 build 2004/07/23-07:42 by epietrig]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- a brand new moderation interface (moderation is now handled through CPS)

Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- mails are managed through a CPS workflow

*******************************************
** CPSMailBoxer V0.2.7 [R1 build 2004/06/03-15:36 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Using a class for CPSMailArchive so that the emitter address can be used as
  the Creator of the document
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailBoxer V0.2.6 [R1 build 2004/05/28-07:39 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added debugging in case of wrong utilisation of a CPSMailBoxer

*******************************************
** CPSMailBoxer V0.2.5 [R1 build 2004/05/27-10:57 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- made FROM mail field parsing (by NMBMapper) much more robust

*******************************************
** CPSMailBoxer V0.2.4 [R1 build 2004/05/05-16:25 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Updating doc
- Allow CPSMailBoxer in sections too (not only workspace)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailBoxer V0.2.3 [R1 build 2004/04/29-11:10 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- more i18n
- i18n default lang bug fix at install
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailBoxer V0.2.2 [R1 build 2004/04/07-11:07 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Cannot find the email address in some cases
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Email address search now based on CPSDirectory

*******************************************
** CPSMailBoxer V0.2.1 [R1 build 2004/03/31-15:36 by epietrig]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- mail attachments were no longer processed

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSMailBoxer V0.2.0 [R1 build 2004/03/31-14:14 by epietrig]

ZODB Requires:
~~~~~~~~~~~~~~
- MailBoxer 3.1 (Nuxeo patched version)

New features:
~~~~~~~~~~~~~
- Creation of a mail is now possible from CPS
- Moderation mode is working ok (relies on MailBoxer for now,
  no CPS-specific interface)
  
Bug fixes:
~~~~~~~~~~
- fixed breadcrumb bug in archives by defining a default view 
  pointing to nuxmailboxerfolder_view

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- archives are now stored using CPSDocument CPSMailArchive
- renamed everything from NuxMailBoxer to CPSMailBoxer
- widgets are now encapsulated in boxes
- changed nmb_mapper script for something more reliable and faster
- XHTMLized

*******************************************
** NuxMailBoxer V0.1.0 [R1 build 2004-01/02-08:31 by epietrig]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-
-NMBMapper tool makes it possible to have a single system mail alias for 
 for incoming mails aimed at different mailing lists ; its role is to
 redirect the mail toward the appropriate instance of NuxMailBoxer
-better handling of (un)subscription, more straightforward for std
 users (don't need to enter their email)
-much more user-friendly UI for editing properties
-tested with MailBoxer 2.2.4 and 2.2.6

Bug fixes:
~~~~~~~~~~
-a std user with no special rights can now unsubscribe from the list
 (only the email that appears in his profile)

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-i18n following the new guidelines
-acquire SMTP host (do not create local instance)
-ZMI interface for managing NMBMapperTool mappings

