<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3> <code>portal_mailboxermapper</code> Tool </h3>

<p> This tool maps incoming emails aimed at mailing lists managed by
CPSMailBoxers to the corresponding mailboxer instance, depending on
the list's email address.</p>

<p>It thus makes it possible to create new instances of CPSMailBoxer
without having to declare new system mail bindings/aliases that
redirect mails to the actual mailboxer in the Zope instance.</p>

<dtml-var manage_page_footer>
